{
  "name": "bower",
  "license": "Apache-2.0",
  "dependencies": {
    "jquery": "^2.1.4",
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-messages": "^1.4.8",
    "angular-aria": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "angular-material": "^1.0.1",
    "underscore": "^1.8.3",
    "system.js": "^0.19.9"
  },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.js"
    },
    "angular": {
      "main": "angular.js"
    },
    "angular-ui-router": {
      "main": "release/angular-ui-router.js"
    }
  },
  "version": "0.0.0",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
